[gd_scene format=3 uid="uid://cxoognry5vexl"]

[ext_resource type="Texture2D" uid="uid://dw4s2qkhnynkb" path="res://assets/C_bitmap.png" id="1_3vyb7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx8y4"]
radius = 18.75
height = 93.75

[node name="Player" type="CharacterBody2D" unique_id=928807285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=512413289]
scale = Vector2(0.32, 0.32)
shape = SubResource("CapsuleShape2D_rx8y4")

[node name="CBitmap" type="Sprite2D" parent="CollisionShape2D" unique_id=1136872273]
position = Vector2(3.125, -31.25)
scale = Vector2(0.47607422, 0.45166016)
texture = ExtResource("1_3vyb7")
