[gd_scene format=3 uid="uid://cxoognry5vexl"]

[ext_resource type="Texture2D" uid="uid://capkl86twjq80" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rx8y4"]
radius = 34.0
height = 144.0

[node name="Player" type="CharacterBody2D" unique_id=928807285]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=512413289]
scale = Vector2(0.32, 0.32)
shape = SubResource("CapsuleShape2D_rx8y4")

[node name="Icon" type="Sprite2D" parent="CollisionShape2D" unique_id=1450248570]
position = Vector2(-3.0994415e-06, -0.9999957)
scale = Vector2(0.53125, 1.125)
texture = ExtResource("1_4flbx")
